CONFIG_I2S=y
CONFIG_I2S_INIT_PRIORITY=90
CONFIG_I2S_NRFX=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_NRFX_I2S=y
CONFIG_NRFX_I2S0=y
